---

mysql:
  start: false
  service_enabled: no
  password: secret
  bind_address: 127.0.0.1
<<<<<<< HEAD

MySQL_root_pass: $FPL941o2
=======
>>>>>>> parent of 9400a78... Update DB to work with playbook.yml
